<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <%!-- left side --%>
  <div class="flex relative">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="Gelixir Logo" class="h-8 w-auto" />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input
        type="text"
        class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-ligth text-white font-brand font-regular text-sm mr-5 border-white"
        placeholder="Search..."
      />
      <button class="rounded-lg hover:text-emLavender px-3 py-1 bg-emDark-dark text-white font-brand font-regular text-sm mr-2 mt-2">
        All Gists
      </button>
    </div>
  </div>

  <%!-- right side  --%>
  <div class="relative">
    <button class="img-down-arrow" type="button" id="user-menu-button">
      <img src="/images/user-image.svg" alt="Profile Image" class="rounde-image-padding h-8 w-8" />
    </button>

    <div
      id ="dropdown_menu"
      class="absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border border-white">
      <%= if @current_user do  %>
        Sign out
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class=""
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in
        </.link>
      <% end %>
      </div>
  </div>
</header>
